-- Initial h-reversi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                h-reversi
version:             0.1.0.0
synopsis:            Reversi game in haskell/blank-canvas
-- description:         
homepage:            https://github.com/apoorvingle/h-reversi
license:             MIT
license-file:        LICENSE
author:              Apoorv Ingle
maintainer:          apoorv.ingle@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable h-reversi
  main-is:             Main.hs
  ghc-options: 
        -O3
        -threaded
        -rtsopts
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , blank-canvas == 0.6
                     , containers >= 0.5.7.1
                     , text >= 1.2.2.1
                     , stm >= 2.4.4.1
                     , split >= 0.2.3
  hs-source-dirs:      src
  default-language:    Haskell2010