-- Initial h-reversi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                h-reversi
version:             0.1.0.4
synopsis:            Reversi game in haskell/blank-canvas

description:         @h-reversi@ uses html5/blank-canvas underneath
                     .
                     <<https://raw.githubusercontent.com/apoorvingle/h-reversi/master/images/screenshot.jpeg>>
                     .
                     Please visit <https://github.com/apoorvingle/h-reversi h-reversi> for more details
                     .
homepage:            https://github.com/apoorvingle/h-reversi
Bug-reports:         https://github.com/apoorvingle/h-reversi/issues 
license:             MIT
license-file:        LICENSE
author:              Apoorv Ingle
maintainer:          apoorv.ingle@gmail.com
copyright:           Apoorv Ingle
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >= 2.0
tested-with:         GHC == 8.0.1, GHC == 8.8.1
stability:           experimental

executable h-reversi
  main-is:             Main.hs
  ghc-options: 
        -O3
        -threaded
        -rtsopts
  build-depends:       base >=4.11 && < 4.14
                     , blank-canvas >= 0.7
                     , containers >= 0.6 && <= 0.8
                     , split >= 0.2.3 && <= 0.2.5
                     , stm >= 2.5 && <= 2.7
                     , text >= 1.2.2.1 && <= 1.3
  other-modules:       Game.Util
                     , Game.Grid
                     , Game.Disc
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  Exposed-modules:     Main
                     , Game.Util
                     , Game.Grid
                     , Game.Disc
  hs-source-dirs:      src
  build-depends:       base >=4.11 && < 4.14
                     , blank-canvas >= 0.7
                     , containers >= 0.6 && <= 0.8
                     , split >= 0.2.3 && <= 0.2.5
                     , stm >= 2.5 && <= 2.7
                     , text >= 1.2.2.1 && <= 1.3
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite h-reversi-properties
  type:                exitcode-stdio-1.0
  main-is:             MovePropSpec.hs
  other-modules:       Game.Util
                     , Game.Grid
                     , Game.Disc
  build-depends:       QuickCheck >= 2.9 && <= 3.0
                     , base >=4.11 && < 4.14
                     , containers >= 0.6 && <= 0.8
                     , h-reversi == 0.1.0.4
                     , hspec >= 2.7 && <= 2.9
                     , split >= 0.2.3 && <= 0.2.5
                     , text >= 1.2.2.1 && <= 1.3
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall

source-repository head
  type:     git
  location: https://github.com/apoorvingle/h-reversi.git